{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@data/*": ["data/*"],
      "@domain/*": ["domain/*"],
      "@infra/*": ["infra/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
